# AndroidTutorials

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/docs/: AndroidManifestForDelete  AndroidManifestForMVDM  AndroidManifestForOww  AndroidManifestForPizzamia  AndroidManifestForUb
app/src/androidTest/java/coffee/flavors/androidtutorials/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/coffee/flavors/androidtutorials/delete/controller/: ViewModelDelete.kt
app/src/main/java/coffee/flavors/androidtutorials/delete/core/: ApplicationDelete.kt
app/src/main/java/coffee/flavors/androidtutorials/delete/model/: ModelDelete.kt
app/src/main/java/coffee/flavors/androidtutorials/delete/views/: ViewDelete.kt
app/src/main/java/coffee/flavors/androidtutorials/mdvm/controller/: ViewModelActivityTop.kt  ViewModelFragmentOne.kt  ViewModelFragmentTwo.kt
app/src/main/java/coffee/flavors/androidtutorials/mdvm/controller/adapter/: AdapterTabView.kt  TapPagerAdapter.kt
app/src/main/java/coffee/flavors/androidtutorials/mdvm/core/: ApplicationMVDM.kt
app/src/main/java/coffee/flavors/androidtutorials/mdvm/core/di/components/: ComponentApplication.kt
app/src/main/java/coffee/flavors/androidtutorials/mdvm/core/di/keys/: KeyActivity.kt  KeyFragment.kt  KeyViewModel.kt
app/src/main/java/coffee/flavors/androidtutorials/mdvm/core/di/modules/: ModuleActivity.kt  ModuleFragment.kt  ModuleProvider.kt  ModuleViewModel.kt
app/src/main/java/coffee/flavors/androidtutorials/mdvm/factory/: FactoryActivity.kt  FactoryFragment.kt  FactoryViewModel.kt
app/src/main/java/coffee/flavors/androidtutorials/mdvm/model/: ModelActivityTop.kt  ModelFragmentOne.kt  ModelFragmentTwo.kt
app/src/main/java/coffee/flavors/androidtutorials/mdvm/tools/: TabNavIf.kt
app/src/main/java/coffee/flavors/androidtutorials/mdvm/views/activities/: ViewActivityTopMVDM.kt
app/src/main/java/coffee/flavors/androidtutorials/mdvm/views/fragments/: ViewFragmentOneMVDM.kt  ViewFragmentTwoMVDM.kt
app/src/main/java/coffee/flavors/androidtutorials/oww/controller/: ViewModelOww.kt
app/src/main/java/coffee/flavors/androidtutorials/oww/controller/adapter/: CardViewFeedAdapter.kt
app/src/main/java/coffee/flavors/androidtutorials/oww/core/: ApplicationOww.kt
app/src/main/java/coffee/flavors/androidtutorials/oww/core/di/components/: ComponentApplication.kt
app/src/main/java/coffee/flavors/androidtutorials/oww/core/di/keys/: KeyViewModel.kt
app/src/main/java/coffee/flavors/androidtutorials/oww/core/di/modules/: ModuleNetwork.kt  ModulePicasso.kt  ModuleViewModel.kt
app/src/main/java/coffee/flavors/androidtutorials/oww/core/factory/: FactoryViewModel.kt
app/src/main/java/coffee/flavors/androidtutorials/oww/model/: ModelApi.kt
app/src/main/java/coffee/flavors/androidtutorials/oww/services/api/: ServiceWeightWatchers.kt
app/src/main/java/coffee/flavors/androidtutorials/oww/services/database/: database-readme
app/src/main/java/coffee/flavors/androidtutorials/oww/tools/: CoroutineWorkerIf.kt  OwwApiFilter.kt  OwwUtil.kt  ThemeCallbackIf.kt  ViewBinderIf.kt
app/src/main/java/coffee/flavors/androidtutorials/oww/tools/constants/: Constants.kt
app/src/main/java/coffee/flavors/androidtutorials/oww/views/: ViewDeparture.kt  ViewEmpty.kt  ViewEntrance.kt  ViewError.kt  ViewOww.kt  ViewState.kt
app/src/main/java/coffee/flavors/androidtutorials/oww/views/presenters/: PresenterCardItem.kt  PresenterViewOww.kt
app/src/main/java/coffee/flavors/androidtutorials/pizzamia/controller/: ViewModelPizzaBox.kt
app/src/main/java/coffee/flavors/androidtutorials/pizzamia/controller/adapter/: PizzaBoxAdapter.kt
app/src/main/java/coffee/flavors/androidtutorials/pizzamia/core/: ApplicationPizzamia.kt
app/src/main/java/coffee/flavors/androidtutorials/pizzamia/model/: ModelChips.kt  ModelPizza.kt
app/src/main/java/coffee/flavors/androidtutorials/pizzamia/model/database/: DaoPizza.kt  PizzaRoomDB.kt
app/src/main/java/coffee/flavors/androidtutorials/pizzamia/tools/: CoroutineWorkerIf.kt
app/src/main/java/coffee/flavors/androidtutorials/pizzamia/views/: ViewPizzaBox.kt
app/src/main/java/coffee/flavors/androidtutorials/ub/controller/: UiChanges.kt  ViewModelUb.kt
app/src/main/java/coffee/flavors/androidtutorials/ub/core/: ApplicationUb.kt
app/src/main/java/coffee/flavors/androidtutorials/ub/core/di/: ModuleViewModel.kt
app/src/main/java/coffee/flavors/androidtutorials/ub/model/: UseCase.kt
app/src/main/java/coffee/flavors/androidtutorials/ub/model/states/: UiStates.kt
app/src/main/java/coffee/flavors/androidtutorials/ub/tools/constants/: Constants.kt
app/src/main/java/coffee/flavors/androidtutorials/ub/views/: ViewUb.kt
app/src/main/java/coffee/flavors/androidtutorials/ub/views/actions/: UiActions.kt
app/src/main/res/drawable/: rounded_shape.xml  states_materialbutton.xml  states_materialchips.xml
app/src/main/res/layout/: layout_delete_main.xml  layout_pizzamia_pizzabox.xml  layout_view_activity_top_mvdm.xml  layout_view_fragment_one_mvdm.xml  layout_view_fragment_two_mvdm.xml  layout_view_oww_dark_okay.xml  layout_view_oww_light_departure.xml  layout_view_oww_light_empty.xml  layout_view_oww_light_entrance.xml  layout_view_oww_light_error.xml  layout_view_oww_light_okay.xml  layout_view_ub.xml  view_card_item_oww_light_layout.xml  view_pizzamia_recycler_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/coffee/flavors/androidtutorials/: ExampleUnitTest.kt
app/src/test/java/coffee/flavors/androidtutorials/controllers/: ViewModelOwwTest.kt
app/src/test/java/coffee/flavors/androidtutorials/core/: ApplicationOwwTest.kt
app/src/test/java/coffee/flavors/androidtutorials/ui/: SnackbarTest.kt
app/src/test/java/coffee/flavors/androidtutorials/ui/views/: ViewOwwTest.kt
app/src/test/java/coffee/flavors/androidtutorials/ui/views/presenters/: PresenterViewOwwTest.kt
gradle/wrapper/: gradle-wrapper.properties
screenshots/designs/oWW/: oWW.xd
