
buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    appcompatsupport = "1.1.0"
    archVersion = "2.1.0"
    androidxLibVersion = "1.0.0"
    buildToolsVersion = "28.0.3"
    coreVersion = "1.3.0-alpha04"
    coreKtx = "1.2.0"
    constraintlayout = "2.0.0-beta4"
    coroutines = "1.3.3"
    databinding = "3.5.3"
    dagger = "2.26"
    daggercompiler = "2.26"
    extTruthVersion = '1.3.0-alpha02'
    extJUnitVersion = "1.1.2-alpha04"
    espressoVersion = "3.3.0-alpha04"
    junit = "4.13"
    lifecycleVersion = "2.2.0"
    materialdesign = "1.2.0-alpha04"
    mockitoVersion = "2.21.0"
    robolectricVersion = "4.3.1"
    runnerVersion = "1.3.0-alpha04"
    rx2android = "2.1.1"
    rx2java = "2.2.18"
    rx2kotlin = "2.3.0"
    rx3android = "3.0.0"
    rx3java = "3.0.0"
    room = "2.2.4"
    savedstateVersion = "2.2.0"
    squareleakcanary = "2.2"
    squareokhttp = "4.4.0"
    squareinterceptor = "4.4.0"
    squaremoshi = "2.7.2"
    squaremoshikotlin = "1.9.2"
    squaremoshicodegen = "1.9.2"
    squarepicasso = "2.5.2"
    squaremoshiconverter = "2.7.2"
    wwroxie = "0.4.0"
}

tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
