<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="mViewModel"
            type="coffee.flavors.androidtutorials.oww.views.ViewOww"/>
        <variable
            name="mPresenter"
            type="coffee.flavors.androidtutorials.oww.views.presenters.PresenterViewOww"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_view_oww_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDarkBackground">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/oww_backdrop"
            style="@style/MtrlTheme.DarkBackdropCornersCut"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toTopOf="@id/oww_drawer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            app:layout_constraintTop_toTopOf="@id/oww_backdrop"
            app:layout_constraintEnd_toEndOf="@id/gd_oww_95_ver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inspired by Weight Watchers"
            android:textColor="@color/colorDarkLight"
            android:gravity="end"
            android:elevation="1dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/oww_rv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHeight_percent="0.5"
            android:scrollbars="horizontal"
            android:elevation="1dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/oww_fab"
            style="@style/MtrlTheme.DarkFabBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/gd_oww_75_hor"
            app:layout_constraintStart_toStartOf="@+id/gd_oww_25_ver"
            app:layout_constraintEnd_toEndOf="@+id/gd_oww_25_ver"
            app:layout_constraintBottom_toBottomOf="@+id/oww_rv"
            android:onClick="@{() -> mPresenter.fireFab()}"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/oww_drawer"
            style="@style/MtrlTheme.DarkDrawerCardCornersCut"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageButton
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/scatter"
                android:tint="@color/colorDarkPrimary"
                android:contentDescription="scatter image for fun"
                android:onClick="@{() -> mPresenter.fireImgBtn()}"
                android:background="@color/colorDarkSecondary"/>
            <!-- <com.google.android.material.button.MaterialButton
                android:id="@+id/oww_drawer_mtrl_sw"
                style="@style/MtrlTheme.DrawerSwitch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/> -->
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/oww_nightlight"
            style="@style/MtrlTheme.DarkNightLightCardCornersCut"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/oww_dark_nightlight_mtrl_sw"
                style="@style/MtrlTheme.DarkNightLightSwitch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:enabled="true"
                android:checked="true"
                android:onClick="@{() -> mPresenter.fireThemeSwitch()}"/>
        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gd_oww_50_hor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.50" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gd_oww_75_hor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gd_oww_85_hor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gd_oww_93_hor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.93" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gd_oww_05_ver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gd_oww_25_ver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gd_oww_95_ver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>