<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="mViewModel"
            type="coffee.flavors.androidtutorials.oww.views.ViewEmpty"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_view_empty_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightGhostDark">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gd_empty_50_hor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.50" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>